# Base
NODE_ENV=development

# API
API_PORT=4100
API_BASE_URL=http://localhost:4100
CORS_ORIGINS=http://localhost:3100,http://localhost:3101,http://localhost:3102

# Web Apps
ADMIN_WEB_URL=http://localhost:3100
COUNTER_WEB_URL=http://localhost:3101
PLAYER_WEB_URL=http://localhost:3102

# DB (SQLite single file)
DATABASE_URL=file:./data/menucast.db

# Uploads
UPLOAD_DIR=./data/uploads
PUBLIC_UPLOAD_BASE_URL=http://localhost:4100/uploads

# JWT
JWT_ACCESS_SECRET=dev_access_secret_change_me
JWT_REFRESH_SECRET=dev_refresh_secret_change_me
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d

# Security
BCRYPT_ROUNDS=10

# Device registration code
DEVICE_REG_CODE_TTL_MIN=10
